
    ___      _____   ___                  _              _    ___ _           _
   /_\ \    / / __| |   \ _____ __ ___ _ | |___  __ _ __| |  / __| |_  ___ __| |__
  / _ \ \/\/ /\__ \ | |) / _ \ V  V / ' \| / _ \/ _` / _` | | (__| ' \/ -_) _| / /
 /_/ \_\_/\_/ |___/ |___/\___/\_/\_/|_||_|_\___/\__,_\__,_|  \___|_||_\___\__|_\_\


#####################
# TEAM
#   ----------------
#   Name:               Remi Barbe (aka Remiii) and Laurent (aka Lologhi)
####################


####################
# THANKS
#   ----------------
#   #TODO
####################


####################
# SITE
#   ----------------
#   Last update:        -
#   Language:           French
#   HTML:               HTML5
#   CSS:                CSS3 / TwitterBootstrap3 with Glyphicons
#   Design:             FlatUI
#   Javascript:         jQuery, Parsley
#   IDE:                VIM - GNU/LINUX
#   Generator:          Symfony2 (sf3)
#   SCM:                Git
#   Hosting:            AWS
####################

####################
# API
#   ----------------
#   Last update:        -
#   URL:                TODO
####################

